spring.datasource.url=jdbc:postgres://kauxcgyclarowk:344956a6e1ca5dc8795f537089ef981e9cd4728184ad2044dad643ff061f7aac@ec2-50-17-217-166.compute-1.amazonaws.com:5432/d4lhm5ks3gb5p9
spring.jpa.generate-ddl=true

application.viber-bot:
  auth-token: 45758d2a08b06e2e-47e650aa7a088fb0-e646b3a3b36c8320
  webhook-url: "https://viberbot1.herokuapp.com/"
  name: "EchoBot"
  avatar: "http://example.com/avatar.jpg"

logging.level.com.viber: DEBUG